<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Choose one category to start the game!"
        android:textColor="#141E28"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:text="Addition"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:text="Substraction"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:text="Multiplication"
        android:textSize="20sp" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/duck" />

</LinearLayout>